server {

	listen 8025;

	location /favicon.ico { access_log off; log_not_found off; }

	location / {
		proxy_pass	https://localhost:8025/;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
		proxy_set_header   X-Forwarded-Proto $scheme;
		proxy_ssl_server_name on;

	}
	location /static/ {
		alias /var/www/apprendre-django-tenant/static_server/;
		expires 30d;
	}
	location /media/ {
		alias /var/www/apprendre-django-tenant/media/;
	}

}
