# Serveur principal sur le port 83
server {
    listen 8025;  # Specify the port here

    server_name efficient-research.com www.efficient-research.com;

    location /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location / {
        proxy_pass http://localhost:8025;  # Correct the protocol and port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /var/www/apprendre-django-tenant/staticfiles/;
        expires 30d;
    }

    location /media/ {
        alias /var/www/apprendre-django-tenant/media/;
    }

    # Configuration SSL
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/efficient-research.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/efficient-research.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    server_name efficient-research.com www.efficient-research.com;

    location / {
        return 301 https://$host$request_uri;  # Redirect to HTTPS
    }

    # Emplacement pour la vérification ACME de Certbot
    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # You can remove the block below if not needed
    location /static/ {
        alias /var/www/apprendre-django-tenant/staticfiles/;
        expires 30d;
    }

    location /media/ {
        alias /var/www/apprendre-django-tenant/media/;
    }

    return 404; # managed by Certbot
}
