# Configuration des événements Nginx
events {
    worker_connections 1024;
}

# Serveur principal sur le port 83
server {
    listen 83;
    server_name efficient-research.com www.efficient-research.com;

    location / {
        proxy_pass https://localhost:8021;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}

# Redirection HTTP vers HTTPS
server {
    listen 83;
    server_name efficient-research.com www.efficient-research.com;

    return 301 https://$host$request_uri;
}

# Serveur SSL principal
server {
    listen 443 ssl;
    server_name efficient-research.com www.efficient-research.com;

    # Configuration SSL
    ssl_certificate /etc/letsencrypt/live/efficient-research.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/efficient-research.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass https://localhost:8021;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    # Emplacement pour la vérification ACME de Certbot
    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

# Serveur SSL pour les sous-domaines
server {
    listen 443 ssl;
    server_name ~^(?<subdomain>.+)\.efficient-research\.com$;

    # Configuration SSL
    ssl_certificate /etc/letsencrypt/live/efficient-research.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/efficient-research.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://$subdomain:8021;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /app/$subdomain/static/;
    }

    location /media/ {
        alias /app/$subdomain/media/;
    }

    # Emplacement pour la vérification ACME de Certbot
    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
