events {
    worker_connections 1024;
}

server {
    listen 80;
    server_name efficient-research.com www.efficient-research.com;

    location / {
        proxy_pass http://web:8021;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/efficient-research.com.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/efficient-research.com.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
    }
}

server {
    listen 80;
    server_name ~^(?<subdomain>.+)\.efficient-research\.com$;

    location / {
        proxy_pass http://$subdomain:8021;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /app/$subdomain/static/;
    }

    location /media/ {
        alias /app/$subdomain/media/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/efficient-research.com.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/efficient-research.com.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
    }
}

server {
    if ($host = www.efficient-research.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = efficient-research.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



  server_name efficient-research.com www.efficient-research.com;
  listen 80;
  return 404; # managed by Certbot

}  
