server {
    listen 80;
    server_name efficient-research.com www.efficient-research.com;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}

server {
    listen 80;
    server_name ~^(?<subdomain>.+)\.efficient-research\.com$;

    location / {
        proxy_pass http://$subdomain:8083;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /app/$subdomain/static/;
    }

    location /media/ {
        alias /app/$subdomain/media/;
    }
}
